spring.application.name=UserService

#DBConfiguration---
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

spring.datasource.url = jdbc:postgresql://localhost:5432/ECOM_UserDB
spring.datasource.username = postgres
spring.datasource.password = 12345678
server.port=9090